<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<title>Mark's Website</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta charset="utf-8">
	</head>
	
	<body>
	<div id="wrap"
		<header>
			<img src="images/mark_namebanner.png" alt="Name Banner">
		</header>
		<main>
		<nav>
		<ul>
			<a href="index.html"><button><li>Home</li></button></a><br>
			<a href="computerthreats.html"><button><li>Computer Threats</li></button></a><br>
			<a href="hardware.html"><button><li>Hardware</li></button></a><br>
			<a href="linux.html"><button><li>Linux</li></button></a><br>
			<a href="scratch.html"><button><li>Scratch</li></button></a><br>
			<a href="photoshop.html"><button><li>Photoshop Collage</li></button></a><br>
		</ul>
		</nav>
		
			<div id="content">
				<h3>Keep your data secure and backup your computer regularly</h3>
				<p>Always remember to keep your data secure and backup your computer at a regular basis. ITA has already provided an external hard drive. All you have to do is remember to backup your files. Anything can happen to your computer so keeping a copy of your important files is very essential. </p>
				
				<h3>Keep your software up-to-date </h3>
				<p>Anytime you see a notification to update your software, you should update it. This makes it harder for any malware to affect your software. Most of the time when your software needs an update, it fixes any bugs in it and patches anything that is making your computer get a virus.</p>
				
				<h3>Don’t click on the links within emails</h3>
				<p>As I said before clicking on any link or an attachment on an email could contain malicious code. Especially from unknown sources. This could lead to anyone to your files and data easily.
</p>
				
				<h3>Know what you are downloading 
</h3>
				<p>If downloading anything make sure to know what you are installing on your device. Make sure it’s from a trusted and secure company. Always skim the reviews or watch videos to make sure it’s secure. Also don’t forget to skim the terms and conditions as well.
</p>
				
				<h3>Use Symantec Antivirus, don’t add another anti-virus </h3>
				<p>The laptop you have already has an antivirus, Symantec Antivirus. That antivirus should be able to scan and clean any virus. Therefore there is no need for another antivirus. </p>
				
				<h3>Use a pop-up blocker </h3>
				<p>Using a pop-up blocker is very helpful. It blocks any pop ups or ads that get in your way on your browser. Sometimes the ads lead you to inappropriate websites or websites with viruses.</p>
				
				<h3> If it’s broken, notify ITA
</h3>
				<p>If anything happens to your laptop, breaks, slows down, etc. notify ITA. They will try to fix all they can. If needed to be repaired, you'll have to pay half.
</p>
				
				<h3>Keep your computer defenses up with a firewall and antivirus</h3>
				<p>Having an antivirus and a firewall is very essential for protecting your computer. Having an antivirus will usually scan and clean any viruses on your device. A firewall will usually receive any info from the internet and takes all the bad stuff and doesn’t let it pass.</p>
				
				<h3>Watch out for phishing, especially in emails!
</h3>
				<p>Phishing is a way for any person or an attacker to get important info from you. One way they do it and the most common is in email. For example, they will send a link tricking you to put your username and password to a site.</p>
				
				<h3>Strong password tips and tricks 
</h3>
				<p>Having strong passwords is very important! Some tips and tricks to having strong passwords are: keeping it unique and never double dipping. When making a password try to make it as unique as you can.Try to put a phrase or something only you know. Secondly, some of us are guilty of double dipping. It means using the same password for two or more things. This helps because if someone gets a hold of one of your passwords they could only get to one account not all of them. 
</p>
				
			
				
			</div>
		</main>
		<footer>Created By: Mark Dorado</footer>
		</div>
	</body>
</html>